LOGIN_API_URL=http://localhost/login_api/
COMMUNITY_API_STATE_BALANCE_URL=http://localhost/api/
COMMUNITY_API_TRANSACTION_CREATION_URL=http://localhost/api/
COMMUNITY_API_TRANSACTION_SEND_COINS=http://localhost/api/
VUE_PATH=/vue