LOG_LEVEL=debug
PORT=4000
GRAPHIQL=true

# Database
DB_PORT=3306
DB_DATABASE=gradido_community


COMMUNITY_NAME=Gradido Entwicklung
COMMUNITY_URL=http://localhost:4000/
COMMUNITY_DESCRIPTION=lokale Entwicklungsumgebung

# Federation
FEDERATION_API=1_0
FEDERATION_PORT=5010
FEDERATION_COMMUNITY_URL=http://localhost
