DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=gradido_community
MIGRATIONS_TABLE=migrations
// This value is set to the default for the built version.
// Therefore you need to overwrite this when using the dev version
// MIGRATIONS_DIRECTORY=./migrations/
MIGRATIONS_DIRECTORY=./build/migrations/